<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turísmo no nordeste</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="img/logo turismo.png" alt="logo turismo">
        <nav>
            <ul>
                <li>Paisagem</li>
                <li>Hospedagem</li>
                <li>Pontos Turísticos</li>
            </ul>
        </nav>
    </header>

    <h1>Turismo no Nordeste</h1>
    <h2>Melhores Destinos do Nordeste</h2>
    <p>Espalhados pelos nove estados da região estão alguns dos mais famosos <strong>pontos turísticos</strong>  do nosso país. <br> É tanta cidade
    bonita e lugares paradisíacos que provavelmente serão necessárias várias idas para conhecer os principais destinos do
    Nordeste!</p>
    <p>Para te ajudar a pensar nas próximas viagens para o Nordeste, vamos citar alguns exewmplos, com os melhores destinos.</p>

    <h3>1- Chapada Diamantina</h3>
    <p>A Chapada Diamantina é um dos principais destinos brasileiros para quem curte o ecoturismo. É impossível ficar
    indiferente diante das <strong>cachoeiras enormes, de cores e formatos diversos, grutas de água cristalina, trilhas, paredões
    rochosos perfeitos para escaladas e diversos mirantes naturais</strong>  que nos entregam a imensidão das paisagens</p>
    <img class="imagem" src="img/chapada-diamantina.jpg" alt="chapada-diamantina">
    
    <h3>2– Lençóis Maranhenses</h3>
    <p>As <strong>lagoas de água doce entre as dunas </strong> formam um cenário único em todo o mundo e é impossível não se emocionar ao chegar
    no topo da paisagem e ver a imensidão dos Lençóis Maranhenses“, descreve a editora Monique Renne no guia que escreveu
    sobre um dos mais lindos destinos do Nordeste. Prepare-se para mergulhos em lagoas paradisíacas, passeios em meio às
    dunas e um pôr do sol de tirar o fôlego de qualquer um.</p>
    <img class="imagem" src="img/lencois-maranhenses.jpg" alt="lençóis-maranhenses">
     
    <h3>3- Itacaré</h3>
    <p>Vegetação bem preservada, faixas de areia praticamente inabitadas e uma cidade animada, cheia de restaurantes, lojas,
    bares e festas dão fama a Itacaré, um dos destinos mais procurados da <strong>Costa do Cacau, no litoral sul da Bahia</strong> . São treze
    praias principais para conhecer durante o descanso na cidade, algumas acessíveis de carro e outras por belas trilhas em
    meio à Mata Atlântica. Tem praia para todos os gostos!</p>
    <img class="imagem" src="img/bahia-praias-de-itacare.jpg" alt="bahia-praias-de-itacare">

    <footer>
        <img class="logo" src="img/logo-azul.png" alt="logo-azul">
        
    </footer>
</body>
</html>